# authorizer

./: Dockerfile  README.md  build.gradle
src/main/java/authorization/project/: AuthorizerApplication.java
src/main/java/authorization/project/delegate/impl/: AuthorizerDelegate.java  TransactionDelegate.java
src/main/java/authorization/project/dto/domain/: AccountDto.java  TransactionDto.java
src/main/java/authorization/project/dto/request/: AccountCreationRequestDto.java
src/main/java/authorization/project/dto/response/: ResponseDto.java
src/main/java/authorization/project/mapper/: AccountDtoMapper.java  DefaultMapper.java  ResponseDtoMapper.java  TransactionDtoMapper.java
src/main/java/authorization/project/persistence/entity/: AccountEntity.java  TransactionEntity.java
src/main/java/authorization/project/persistence/impl/: CustomAccountRepository.java  CustomTransactionRepository.java
src/main/java/authorization/project/persistence/repository/: IAccountRepository.java  ITransactionRepository.java
src/main/java/authorization/project/service/contract/: IAccountService.java
src/main/java/authorization/project/service/impl/: AccountService.java  StandardReaderService.java  StandardWriterService.java  TransactionService.java
src/main/resources/: application.properties  schema.sql
src/test/java/authorization/project/: AuthorizerApplicationTest.java
src/test/java/authorization/project/delegate/: AuthorizerDelegateTest.java  TransactionDelegateTest.java
src/test/java/authorization/project/service/: AccountServiceTest.java  StandardReaderServiceTest.java  TransactionServiceTest.java
