#############################################
#              DATASOURCE                   #
#############################################
spring.datasource.url=jdbc:h2:mem:authorizer_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=authorizer_user
spring.datasource.password=s3cr3t_p4ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#############################################
#                 LOGGING                   #
#############################################
logging.level.root=OFF
#############################################
#                 AUTHORIZER                #
#############################################
authorizer.transaction.minutes_interval=2
authorizer.transaction.max_transactions_interval=3